------------------------------------------------------------------
-
-  GR-lida GUI para DOS, Win98 y DOSBox
-  Por Pedro García aka Monthy <ermonthy@gmail.com>
-
-  versión 0.1.1 - 21 Mayo del 2011
-  versión 0.1.0 - 07 Marzo del 2011
-
------------------------------------------------------------------

(I) Introducción
--------------------------------------------
GRlDOs es una GUI para facilitar el manejo de juegos en un entorno DOS, 
ya sea usando un sistema operativo MS-DOS, Windows 98 o en el propio emulador DOSBox. 


(II) Compilar el programa
--------------------------------------------
Vea el fichero: INSTALL.txt


(III) Otras características
--------------------------------------------
   - Funciona en *DOS, Win98 y DOSBox
   - Soporta Pieles/Skins y tipos de fuente TTF con antialiasing.
   - Fácil de traducir a cualquier idioma
   - Soporte para poder usar descompresores externos
   - Soporte de ratón y teclado
   - Soporta imágenes en BMP, LBM, PCX, TGA, GIF, *JPG, *PNG

   - * Para que funcione bien en DOS tiene que estar configurado en 16bit de color.
   - * El JPG no funciona en DOS pero si en Win98 y DOSBox.
   - * El PNG funciona en DOS pero tiene que estar en 256 colores.


-----------------------------------
Monthy <ermonthy@gmail.com>
http://www.gr-lida.org/
